export const answers = {
    auth: {
        howToAuth: "Чтобы авторизоваться пропиши \n```js\n/auth /*ключ*/```",
        1 :"Чтобы бот мог присылать тебе информацию о новых грантах," +
            " конкурсах, стажировках, вакансиях отправь сообщение ```io\n/key ключ```" +
            "Ключ можно уточнить у администраторов сайта",
        badKey : "Сожалею, ключ является не действительным.\n" +
            "Нпоминаю, ключ можно уточнить у администраторов сайта",
        successful: "Ключ верный, теперь вам будут приходить оновления, отправляю вам клавиатуру с настройками.",
        already : "Вы уже авторизированы, повторная авторизация не нужна"
    },
    unauthorized : {
        1: "Сожалею вы не авторизованы, авторизируйтесь"
    },
    settings: {
        setAllowedTime: "Чтобы установить рабочее время отправьте боту следующую команду" +
            "```io\n/setAllowedTime 00:00:00 24:00:00```где первое число не может быть меньше 00:00:00," +
            " а второе 24:00:00",
        setDirections: "Чтобы установить направления отправь ```io\n/setDirections direction1, direction2```, " +
            "где direction1 и direction2 выбранные направления"
    },
    error:{
        sqlite: "Ошибка свзяанная с БД"
    }


}