export const answers = {
    auth: {
        1 :"Чтобы бот мог присылать тебе информацию о новых грантах," +
            " конкурсах, стажировках, вакансиях отправь сообщение ```io\n/key ключ```" +
            "Ключ можно уточнить у администраторов сайта",
        badKey : "Сожалею, ключ является не действительным.\n" +
            "Нпоминаю, ключ можно уточнить у администраторов сайта",
        successful: "Ключ верный, теперь вам будут приходить оновления, отправляю вам клавиатуру с настройками.",
        already : "Вы уже авторизированы, повторная авторизация не нужна"
    },
    unauthorized : {
        1: "Сожалею вы не авторизованы, авторизируйтесь, отправив команду боту \"Авторизоваться\""
    },
    settings: {
        setAllowedTime: "Чтобы установить рабочее время отправьте боту следующую команду" +
            "```io\n/setAllowedTime 00:00:00 24:00:00```где первое число не может быть меньше 00:00:00," +
            " а второе 24:00:00"
    }

}